# 颜色KColor


## 使用

```js
import { KColor } from 'h5n-koala'
KColor.blue03 // '#0086F6'，标准蓝
KColor.gBlue // ['#00A7FA','#0076F5']，渐变蓝
```

![](./image/color0.png)

## 示例

![](./image/color1.png#wh3)![](./image/color2.png#wh3)
![](./image/color3.png#wh3)![](./image/color4.png#wh3)
![](./image/color5.png#wh3)![](./image/color6.png#wh3)
